object Form1: TForm1
  Left = 1590
  Height = 404
  Top = -880
  Width = 988
  Caption = 'Form1'
  ClientHeight = 404
  ClientWidth = 988
  Menu = MainMenu1
  LCLVersion = '3.0.0.1'
  object DBGridPeople: TDBGrid
    Left = 112
    Height = 112
    Top = 48
    Width = 219
    Color = clWindow
    Columns = <>
    DataSource = DSPeople
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 480
    Height = 112
    Top = 48
    Width = 272
    Color = clWindow
    Columns = <>
    DataSource = DSPhones
    TabOrder = 1
  end
  object DBGrid2: TDBGrid
    Left = 472
    Height = 100
    Top = 168
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = DSTypes
    TabOrder = 2
  end
  object LabelContact: TLabel
    Left = 112
    Height = 16
    Top = 16
    Width = 52
    Caption = 'Contact:'
  end
  object EditSearch: TEdit
    Left = 176
    Height = 22
    Top = 10
    Width = 112
    TabOrder = 3
    Text = 'EditSearch'
  end
  object ButtonSearch: TButton
    Left = 312
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Search'
    OnClick = ButtonSearchClick
    TabOrder = 4
  end
  object ButtonAdd: TButton
    Left = 400
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Add'
    TabOrder = 5
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Left = 904
    Top = 8
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    AfterConnect = SQLite3Connection1AfterConnect
    DatabaseName = '/Users/steve/Public/Dev/Pascal/HelloContactsDB/database/helloContacts.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 816
    Top = 8
  end
  object QueryPeople: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Active = True
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT'
      '"First" || " " || "Last" AS "Name"'
      ' FROM People ORDER BY FIRST'
    )
    Params = <>
    Macros = <>
    Left = 808
    Top = 80
  end
  object QueryPhones: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PersonId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PhoneTypeID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Number'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM PhoneNumbers ORDER BY Id'
    )
    Params = <>
    Macros = <>
    Left = 808
    Top = 152
  end
  object QueryTypes: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Type'
        DataType = ftString
        Precision = -1
        Size = 10
      end>
    Active = True
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT Type FROM PhoneTypes ORDER BY Id'
    )
    Params = <>
    Macros = <>
    Left = 808
    Top = 224
  end
  object MainMenu1: TMainMenu
    Left = 728
    Top = 232
  end
  object DSPeople: TDataSource
    DataSet = QueryPeople
    Left = 904
    Top = 80
  end
  object DSPhones: TDataSource
    DataSet = QueryPhones
    Left = 904
    Top = 160
  end
  object DSTypes: TDataSource
    DataSet = QueryTypes
    Left = 904
    Top = 224
  end
end
