object Form1: TForm1
  Left = 1586
  Height = 404
  Top = -865
  Width = 988
  Caption = 'Form1'
  ClientHeight = 404
  ClientWidth = 988
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '3.0.0.1'
  object DBGridPeople: TDBGrid
    Left = 112
    Height = 112
    Top = 48
    Width = 219
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DSPeople
    TabOrder = 0
    OnCellClick = DBGridPeopleCellClick
  end
  object DBGridPhones: TDBGrid
    Left = 400
    Height = 112
    Top = 48
    Width = 280
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DSPhones
    TabOrder = 1
  end
  object DBGrid2: TDBGrid
    Left = 400
    Height = 100
    Top = 168
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DSTypes
    TabOrder = 2
  end
  object LabelContact: TLabel
    Left = 112
    Height = 16
    Top = 16
    Width = 52
    Caption = 'Contact:'
  end
  object EditSearch: TEdit
    Left = 176
    Height = 22
    Top = 10
    Width = 112
    TabOrder = 3
    Text = 'EditSearch'
  end
  object ButtonSearch: TButton
    Left = 312
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Search'
    OnClick = ButtonSearchClick
    TabOrder = 4
  end
  object ButtonAdd: TButton
    Left = 400
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Add'
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    Left = 728
    Top = 232
  end
end
